# BulkImageRenamingAndTagging

./: .gitignore  config.properties  pom.xml
Application/: pom.xml
Application/src/main/java/com/darkmage530/: DerpClient.java
Application/src/main/java/com/darkmage530/BulkImager/: BirtConfiguration.java  ConfigurationBuilder.java  Constants.java  Driver.java  Image.java  ImageDimensions.java  ImageRating.java  Main.java  PictureFile.java
Application/src/main/java/com/darkmage530/BulkImager/Boorus/: BooruImageFactory.java  DanbooruImage.java  ZerochanImage.java
Application/src/main/java/com/darkmage530/BulkImager/Csv/: AllCsvDatabase.java  CsvDatabase.java  CsvException.java  CsvReaderWriter.java  OriginalCsvEntry.java  SingleCsvEntry.java  WallpaperCsvDatabase.java
Application/src/main/java/com/darkmage530/BulkImager/Iqdb/: IqdbDocument.java  IqdbElement.java  IqdbException.java  IqdbMatch.java  IqdbMatchType.java  IqdbParser.java  IqdbSearcher.java  SearchIqdb.java
Application/src/main/java/com/darkmage530/BulkImager/Metadata/: CsvDbMetadata.java  DatabaseManager.java  Metadata.java  MetadataExecption.java  MetadataFactory.java  RatingSearch.java  XMPManager.java
Application/src/main/java/com/darkmage530/BulkImager/Output/: OutputException.java  OutputLocator.java  OutputMover.java  OutputNamer.java  PictureOutput.java
Application/src/main/java/com/darkmage530/birat/BulkImager/: BirtConfiguration.java  CommandLineInterface.java  ConfigurationBuilder.java  Constants.java  Driver.java  Image.java  ImageDimensions.java  ImageRating.java  Main.java  PictureFile.java
Application/src/main/java/com/darkmage530/birat/BulkImager/Boorus/: BooruImageFactory.java  BooruResponse.java  DanbooruApi.java  DanbooruImage.java  DanbooruResponse.java  TagCategories.java  ZerochanImage.java
Application/src/main/java/com/darkmage530/birat/BulkImager/Csv/: AllCsvDatabase.java  CsvDatabase.java  CsvException.java  CsvReaderWriter.java  OriginalCsvEntry.java  SingleCsvEntry.java  WallpaperCsvDatabase.java
Application/src/main/java/com/darkmage530/birat/BulkImager/Iqdb/: IqdbDocument.java  IqdbElement.java  IqdbException.java  IqdbMatch.java  IqdbMatchType.java  IqdbParser.java  IqdbSearcher.java  SearchIqdb.java
Application/src/main/java/com/darkmage530/birat/BulkImager/Metadata/: CsvDbMetadata.java  DatabaseManager.java  Metadata.java  MetadataExecption.java  MetadataFactory.java  RatingSearch.java  XMPManager.java
Application/src/main/java/com/darkmage530/birat/BulkImager/Output/: OutputException.java  OutputLocator.java  OutputMover.java  OutputNamer.java  PictureOutput.java
Application/src/main/java/com/darkmage530/birat/BulkImager/db/: DbService.java  ImageEntity.java  ImageRepository.java
Application/src/main/java/com/darkmage530/birat/BulkImager/strategies/: ActivityType.java  DeduplicateStrategies.java  DorobooruStrategies.java  Strategy.java  WallpaperStrategies.java
Application/src/main/resources/: application.properties
Application/src/test/java/DarkMage530/BulkImager/: FileNavigatorTest.java  ImageDimensionsTest.java  ImageRatioApproximatorTest.java
Application/src/test/java/DarkMage530/BulkImager/Iqdb/: RatingSearchTest.java
Application/src/test/java/com/darkmage530/birat/BulkImager/: FileNavigatorTest.java  ImageDimensionsTest.java  ImageRatioApproximatorTest.java
Application/src/test/java/com/darkmage530/birat/BulkImager/Boorus/: DanbooruApiTest.java  DanbooruExampleResponse.java
Application/src/test/java/com/darkmage530/birat/BulkImager/Iqdb/: RatingSearchTest.java
Common/: pom.xml
Common/src/main/kotlin/com/darkmage530/birat/file/: File.kt  Image.kt  ImageDimensions.kt  ImageError.kt  Md5.kt
Common/src/test/kotlin/com/darkmage530/birat/file/: ImageDimensionsKtTest.kt
Common/src/test/resources/: test.txt
Dorobooru/: pom.xml
Dorobooru/src/main/kotlin/com/darkmage530/birat/: Application.kt  Config.kt  Constants.kt  DorobooruError.kt  Main.kt
Dorobooru/src/main/kotlin/com/darkmage530/birat/auth/: AuthConfig.kt  AuthConnectionClient.kt
Dorobooru/src/main/kotlin/com/darkmage530/birat/clients/: HttpClient.kt  PostClient.kt  TagClient.kt  TokenClient.kt
Dorobooru/src/main/kotlin/com/darkmage530/birat/posts/: Posts.kt
Dorobooru/src/main/kotlin/com/darkmage530/birat/tags/: Tags.kt
Dorobooru/src/main/resources/: local.properties  template.properties
Dorobooru/src/test/kotlin/com/darkmage530/birat/: ConfigTest.kt
Dorobooru/src/test/kotlin/com/darkmage530/birat/auth/: AuthConfigTest.kt
Dorobooru/src/test/kotlin/com/darkmage530/birat/clients/: PostClientTest.kt
src-test/DarkMage530/BulkImager/: FileNavigatorTest.java
src-test/DarkMage530/BulkImager/Iqdb/: IqdbImageTest.java  RatingSearchTest.java
src-test/main/: FileNavigatorTest.java
src/DarkMage530/BulkImager/: Action.java  BirtConfiguration.java  ConfigurationBuilder.java  Constants.java  Driver.java  Image.java  ImageRating.java  ImageRatios.java  Main.java  PictureFile.java
src/DarkMage530/BulkImager/BooruScraper/: IqdbException.java  IqdbImage.java  IqdbParser.java  IqdbSearcher.java
src/DarkMage530/BulkImager/Boorus/: BooruImageFactory.java  DanbooruImage.java  ZerochanImage.java
src/DarkMage530/BulkImager/Csv/: AllCsvDatabase.java  ConsolidatedCsvEntries.java  CsvDatabase.java  CsvException.java  CsvReaderWriter.java  CsvTestRunner.java  OriginalCsvEntry.java  SingleCsvEntry.java  WallpaperCsvDatabase.java
src/DarkMage530/BulkImager/IQDB/: IqdbException.java  IqdbImage.java  IqdbParser.java  IqdbSearcher.java
src/DarkMage530/BulkImager/IQDB2/: IqdbException.java  IqdbImage.java  (+3 more)
src/main/: Constants.java  Driver.java  FileMoverException.java  FileNavigator.java  Image.java  ImageRating.java  ImageRatios.java  MetadataExecption.java  XMPManager.java
src/main/BooruScraper/: IQDBSearcher.java  IqdbException.java  IqdbImage.java  IqdbParser.java  IqdbSearcher.java  IqdbaSearcher.java
src/main/File/: FileMover.java  FileMoverException.java  MoveFile.java  OutputLocator.java  OutputName.java
src/main/Metadata/: MetadataExecption.java  XMPManager.java
(+29 files in other folders)
