#Scan
#scan.location=D:\\Downloads\\derp\\test
#scan.location=D:\\Downloads\\bleep
#scan.location=D:\\Downloads\\derp - Copy
scan.location=D:\\P\\Fiction\\#Need to Sort - Copy
#end.location=D:\\Downloads\\derp\\moved
#end.location=D:\\P\Anime <- eventual default
end.location=D:\\Downloads\\moved
rename=false
tag=false

#Wallpapers
wallpaper.find=true
wallpaper.default.location=false
wallpaper.location.override=D:\\Wallpapers

#Csv
csv.local.database=D:\\Downloads\\allDatabase.csv
csv.wallpaper.database=D:\\Downloads\\wallaperDatabase.csv
csv.seperator=','
csv.quote.char='"'