#Activity
#
activity.type=importToDorobooru

#Scan
scan.location=D:\\P\\ChanReader
end.location=D:\\P\\Dorobooru
rename=false
tag=false
skip.database=true

#Wallpapers
wallpaper.find=false
wallpaper.default.location=false
wallpaper.location.override=D:\\Wallpapers
wallpaper.rating.search=harshest

#Csv
csv.local.database=src\\resources\\allDatabase.csv
csv.wallpaper.database=src\\resources\\wallaperDatabase.csv
csv.seperator=','
csv.quote.char='"'

#dorobooru
dorobooruUpload=true