#Scan
#scan.location=D:\\Downloads\\derp\\test
scan.location=D:\\Downloads
#scan.location=D:\\Downloads\\derp - Copy
#scan.location=D:\\P\\#Need to Sort - Copy
#end.location=D:\\Downloads\\derp\\moved
#end.location=D:\\P\Anime <- eventual default
end.location=D:\\P\\Dorobooru
rename=false
tag=false
skip.database=true

#Wallpapers
wallpaper.find=false
wallpaper.default.location=false
wallpaper.location.override=D:\\Wallpapers
wallpaper.rating.search=harshest

#Csv
csv.local.database=src\\resources\\allDatabase.csv
csv.wallpaper.database=src\\resources\\wallaperDatabase.csv
csv.seperator=','
csv.quote.char='"'

#dorobooru
dorobooruUpload=true